*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  height: 100%;
}

* {
  outline: 1px solid red;
}

body {
  font-family: sans-serif, "Times New Roman", Times, serif;
  line-height: 1.5;
  max-height: 100vh;
  background-image: url(./bgr2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

main {
  flex-grow: 1;
}

.content {
  margin-top: 40px;
  text-align: center;
}
.header {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 20px 0px;
}

.cscore,
.pscore {
  text-shadow: 0 0 9px rgb(182, 103, 149);
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.buttons {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 25px;
}

.cats {
  display: flex;
  align-items: stretch;
  justify-content: center;
  position: relative;
}
.btn {
  background: radial-gradient(
    circle,
    rgb(247, 214, 228, 0.2) 60%,
    rgb(217, 230, 245, 0.3) 60%
  );
  width: 120px;
  height: 120px;
  border-radius: 15px;
  border-color: rgb(247, 239, 244);
  filter: drop-shadow(3.4px 3.4px 3.4px rgb(183, 177, 181));
}

.cat {
  min-width: 100px;
  width: 150px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(252, 248, 251);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 12px;
  box-sizing: border-box;
  margin: 50;
}

.fa-github {
  color: rgb(240, 167, 218);
  font-size: 24px;
}
/* Popping up message modal window */

.modal {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  border-radius: 10px;
  top: 50%;
  justify-content: center;
  align-content: center;
  background: radial-gradient(
    circle,
    rgb(247, 214, 228, 0.2) 60%,
    rgb(217, 230, 245, 0.3) 60%
  );
  user-select: none;
  font-size: 15px;
}

.reset .modal.active {
  transform: translate(-50%, -50%);
}

.btn-reset {
  padding: 10px 15px;
  height: 50px;
  border-radius: 15px;
  margin: 20px;
  border-color: rgb(180, 147, 168);
  filter: drop-shadow(3.4px 3.4px 3.4px rgb(240, 180, 232));
  background: radial-gradient(
    circle,
    rgb(247, 214, 228, 0.2) 60%,
    rgb(217, 230, 245, 0.3) 60%
  );
  font-weight: 600;
}

.winner {
  font-size: 20px;
  font-weight: 600;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

.overlay:active {
  display: block;
}
@media (max-width: 550px) {
  .content {
    font-size: 15px;
  }
  h1 {
    font-size: 15px;
  }
  h2 {
    font-size: 12px;
  }
  .cscore,
  .pscore {
    font-size: 12px;
  }

  .button {
    gap: 10px;
  }

  .btn,
  .btn-reset {
    width: 70px;
    height: 50px;
    font-size: 10px;
    font-weight: 600;
    padding: 10px 10px;
    margin: 10px;
  }

  .footer {
  }
  .cats {
    width: auto;
    gap: 10px;
  }

  .cat {
    width: auto;
  }

  .modal {
    width: 50%;
  }
}
